#hublog dbconfig
mysql: {'db_host': 127.0.0.1, 'db_port': "3306", 'db_name': "hublog", 'db_user': "root", 'db_pass': "131"}
mongo: {'dsn': "mongodb://mgdbuser:131121W787909@115.231.26.213:27017/dns_domain", 'db_name': "dns_domain"}