path: /data/8jdns
exe: /sbin/8jdns
mexe: /sbin/8jdnsm
etc: /etc/8jdns
zone_etc: /zone
acl_ipv4_etc: /geoip/isp/ipv4
acl_ipv6_etc: /geoip/isp/ipv6
cust_acl_etc: /geoip/custom
cmd: [start,stop,restart,status]
mcmd: [start,stop,restart,status,reloadzone,reloadisp,reloadcustom]
URLYN: "vnsurl.8jdns.com"