seo_title: DNS
seo_description:
xsrf_cookies: False
cookie_secret: cookie_secret_code
login_url: /login
autoescape: None
debug: True
theme: front
static_path: static/
reserved: [admin,huipin,ehuipin,ihuipin]
error: []