SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
*/1 * * * * root cd /home/webroot/bajiednsweb/bin && ./monitor_app.sh >> /home/webroot/bajiednsweb/bin/monitor_result.log 2>&1
30 3 * * * root cd /home/webroot/bajiednsweb/bin && ./crondone.sh >> /home/webroot/bajiednsweb/bin/monitor_result.log 2>&1
*/3 * * * * root cd /home/webroot/bajiednsweb/bin && python ./MonitorMain.py 3
*/6 * * * * root cd /home/webroot/bajiednsweb/bin && python ./MonitorMain.py 6
21 4 * * * root php /home/webroot/bajiednsweb/bin/crond.php crond/index
11 3 * * * root /home/dbback/mysqldbk.sh

