charset     = utf-8
timezone    = Asia/Shanghai

safe        = cookie
safe_pre    = dns_
cookie_domain = .8jdns.com
encrypt_key = 27cc206dc2138833edd29fca2a52cd52
debug = 1

compile_dir        = cache/compiled/
view_path          = view
rewrite_rule       = pathinfo

[app]

static  = /static
account = http://account1.8jdns.com
admin   = http://admin1.8jdns.com
home    = http://home.8jdns.com
api     = http://api1.8jdns.com
wx      = http://wx1.8jdns.com
domain = http://domain1.8jdns.com
dns = http://dns1.8jdns.com
crond = http://crond.8jdns.com

[logs]
path = cache/weblog
type = file

[lib]
lib     = lib.*
com     = lib/com.*
model   = model.*
classes = model/classes.*

[ext_conf]
site = cache/static/site.php
data_config = cache/static/data_config.php

[interceptor]
0=interceptor@onCreateApp
1=interceptor@onFinishApp
2=interceptor@onPhpShutDown

[cache]
type = file
path = cache/temp/
expire = 2592000
timeout = 0
pre = w_
ext = .data

[api]
api_key   = D3614F463B2D42ABA2700556D42740DU