;;db main
[main]
pdo      = 1
type     = mysql
port     = 3306
;;host     = 115.231.26.213  websqluser   131787!@hzp909
host     = localhost
user     = root
passwd   = '123456'
name     = bajiedns
tablepre = wo_
charset  = utf8
timeout  = 30
persistent  = 1

[mongo]
dsn = mongodb://mgdbuser:131121W787909@115.231.26.213:27017/dns_domain
persist = true
persist_key = mongoqb
replica_set = false
query_safety = w

[mongo_log]
dsn = mongodb://mglogdbuser:131121W787903@115.231.26.213:27017/dns_log
persist = true
persist_key = mongoqb
replica_set = false
query_safety = w

[log]

[memcache]
0 = 127.0.0.1:11211

[smtp]
email_type = 1
mail_address = 八戒DNS<service@8JDNS.com>
smtp   = 119.37.197.120
smtp_user = emailuser
smtp_pwd = myemailuser131787##
smtp_port = 25

[redis]
host  = 192.168.3.104
port  = 6379
timeout = 0
passwd = NULL
socket_type = tcp
;socket_type unix 
;socket = NULL 

[queue]
server = 115.231.26.213
port = 11300

[tube]
test=test0
mail_send = mail_send