api/<action:.*> = /ucenter/api
aapi/<action:.*> = /sys_manager/api
domains/dns/<domain:.*> = /records/records
helper/cat/<fid:.*> = /helper/cat
helper/detail/<tid:.*> =/helper/article
html/<i:.*>/<c:.*> =/cms/onepage