a:5:{s:5:"intro";a:12:{s:2:"id";s:2:"35";s:5:"ident";s:5:"intro";s:6:"cat_id";s:5:"about";s:4:"sort";s:1:"0";s:4:"name";s:12:"公司简介";s:11:"description";s:0:"";s:7:"content";s:3462:"&lt;h1&gt;
	关于我们
&lt;/h1&gt;
&lt;p&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;八戒&lt;span style=&quot;font-family:&#039;Helvetica Neue&#039;, &#039;Luxi Sans&#039;, &#039;DejaVu Sans&#039;, Tahoma, &#039;Hiragino Sans GB&#039;, STHeiti, &#039;Microsoft YaHei&#039;, Arial, sans-serif;font-size:14px;line-height:28px;background-color:#FFFFFF;&quot;&gt;DNS建立于2007年6月份，是国内最早提供免费智能DNS产品的网站，致力于为各类网站提供高质量的多线智能DNS免费解析。&lt;/span&gt; 
&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;八戒&lt;span&gt;&lt;span style=&quot;font-family:&#039;Helvetica Neue&#039;, &#039;Luxi Sans&#039;, &#039;DejaVu Sans&#039;, Tahoma, &#039;Hiragino Sans GB&#039;, STHeiti, &#039;Microsoft YaHei&#039;, Arial, sans-serif;font-size:14px;line-height:28px;background-color:#FFFFFF;&quot;&gt;DNS以稳定性、安全性、功能强大、智能免费、高速等优势深得广大站长和企业用户们的喜爱，以至于越来越多的企业站、地方门户站、游戏站等等都在使用八戒DNS，他们喜欢的是八戒DNS给他们带来的稳定性、承受能力强、访问速度快以及极高的用户体验，使用普通的DNS（像域名注册商提供的）不是不可以“用”，但是避免不了因为不稳定导致网站时常经常打不开，由于功能限制不能实现想要实现的功能、因为用户体验够好等丢失客户。所以选择一个好的DNS服务商可以为自己的网站带来很大的、意想不到的收益，避开不必要的损失。&lt;/span&gt;&lt;/span&gt; 
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;&lt;span style=&quot;font-family:&#039;Helvetica Neue&#039;, &#039;Luxi Sans&#039;, &#039;DejaVu Sans&#039;, Tahoma, &#039;Hiragino Sans GB&#039;, STHeiti, &#039;Microsoft YaHei&#039;, Arial, sans-serif;font-size:14px;line-height:28px;background-color:#FFFFFF;&quot;&gt; &lt;/span&gt;&lt;/span&gt; 
&lt;/p&gt;
&lt;p style=&quot;font-family:&#039;Helvetica Neue&#039;, &#039;Luxi Sans&#039;, &#039;DejaVu Sans&#039;, Tahoma, &#039;Hiragino Sans GB&#039;, STHeiti, &#039;Microsoft YaHei&#039;, Arial, sans-serif;font-size:14px;background-color:#FFFFFF;&quot;&gt;
	选择我们的理由：
&lt;/p&gt;
&lt;ul style=&quot;font-family:&#039;Helvetica Neue&#039;, &#039;Luxi Sans&#039;, &#039;DejaVu Sans&#039;, Tahoma, &#039;Hiragino Sans GB&#039;, STHeiti, &#039;Microsoft YaHei&#039;, Arial, sans-serif;background-color:#FFFFFF;&quot;&gt;
	&lt;li style=&quot;text-align:left;&quot;&gt;
		&amp;nbsp; &amp;nbsp; &amp;nbsp; 1、系统能快速敏捷也实现多线路多区域访问，使网站轻松实现全国铺设且涵盖国内所有线路，使内容传输的更快速、更稳定。
	&lt;/li&gt;
	&lt;li style=&quot;text-align:left;&quot;&gt;
		&amp;nbsp; &amp;nbsp; &amp;nbsp; 2、综合计算客户端到各测速点网速权值，并返回合适客户的最快测速点IP，做到精确制导、准确定位。
	&lt;/li&gt;
	&lt;li style=&quot;text-align:left;&quot;&gt;
		&amp;nbsp; &amp;nbsp; &amp;nbsp; 3、提供免费的DNS服务。
	&lt;/li&gt;
	&lt;li style=&quot;text-align:left;&quot;&gt;
		&amp;nbsp; &amp;nbsp; &amp;nbsp; 4、超高防护:八戒DNS提从10G、20G、30G、40G、60G的超高DNS防护，为网站提供 7x24 小时保驾护航。
	&lt;/li&gt;
&lt;/ul&gt;
&lt;br /&gt;
&lt;p&gt;
	&lt;br /&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
&lt;/p&gt;";s:9:"seo_title";s:30:"关于八戒DNS，关于我们";s:11:"seo_keyword";s:68:"八戒DNS，8JDNS，免费智能DNS产品，稳定性、安全性、";s:15:"seo_description";s:66:"8JDNS建立于2007年6月份，是国内最早提供免费智能DN";s:3:"hit";s:1:"0";s:3:"key";i:1;}s:7:"contact";a:12:{s:2:"id";s:2:"36";s:5:"ident";s:7:"contact";s:6:"cat_id";s:5:"about";s:4:"sort";s:1:"2";s:4:"name";s:12:"联系我们";s:11:"description";s:0:"";s:7:"content";s:2168:"&lt;h1&gt;
	联系我们
&lt;/h1&gt;
&lt;p&gt;
	&lt;span id=&quot;transmark&quot;&gt;&lt;/span&gt;&lt;strong&gt;&lt;span style=&quot;line-height:2;&quot;&gt;服务热线&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;line-height:2;&quot;&gt;：&lt;/span&gt;&lt;span style=&quot;line-height:2;&quot;&gt;0571-81185635&lt;/span&gt; &lt;br /&gt;
&lt;span&gt;&lt;/span&gt;&lt;strong&gt;&lt;span style=&quot;line-height:2;&quot;&gt;传真号码&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;line-height:2;&quot;&gt;：&lt;/span&gt;&lt;span style=&quot;line-height:2;&quot;&gt;0571-85027059&lt;/span&gt; &lt;br /&gt;
&lt;span&gt; &lt;/span&gt; &lt;strong&gt;&lt;span style=&quot;line-height:2;&quot;&gt;联系地址&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;line-height:2;&quot;&gt;：杭州市滨江区南环路3760号保亿创艺大厦1602室 &lt;/span&gt;&lt;br /&gt;
&lt;strong&gt;&lt;span style=&quot;line-height:2;&quot;&gt;邮政编码&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;line-height:2;&quot;&gt;：310000 &lt;/span&gt;&lt;br /&gt;
&lt;strong&gt;&lt;span style=&quot;line-height:2;&quot;&gt;Email&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;line-height:2;&quot;&gt;：&lt;/span&gt;&lt;a href=&quot;mailto:web@8jdns.com&quot;&gt;&lt;span style=&quot;line-height:2;&quot;&gt;service@bajiedns.com&lt;/span&gt;&lt;/a&gt; &lt;br /&gt;
&lt;strong&gt;&lt;span style=&quot;line-height:2;&quot;&gt;在线QQ&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;line-height:2;&quot;&gt;：&lt;/span&gt;&lt;a href=&quot;http://wpa.qq.com/msgrd?v=3&amp;uin=613988298&amp;site=qq&amp;menu=yes&quot; target=&quot;_blank&quot;&gt;&lt;img title=&quot;点击这里给我发消息&quot; alt=&quot;点击这里给我发消息&quot; src=&quot;http://wpa.qq.com/pa?p=2:613988298:41%20&amp;r=0.004238751018419862&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;&lt;span style=&quot;line-height:2;&quot;&gt;&amp;nbsp;&lt;/span&gt; 
&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;line-height:10;&quot;&gt; &lt;/span&gt; 
&lt;/p&gt;
&lt;p&gt;
	&lt;img src=&quot;/static/attach/editor/1736_image/20160823/20160823170832_32836.jpg&quot; alt=&quot;&quot; /&gt;
&lt;/p&gt;";s:9:"seo_title";s:15:"联系八戒DNS";s:11:"seo_keyword";s:22:"联系我们,八戒DNS";s:15:"seo_description";s:42:"联系电话：0571-85028013、0571-850238";s:3:"hit";s:1:"0";s:3:"key";i:2;}s:9:"paymethod";a:12:{s:2:"id";s:2:"37";s:5:"ident";s:9:"paymethod";s:6:"cat_id";s:5:"about";s:4:"sort";s:1:"3";s:4:"name";s:12:"付款方式";s:11:"description";s:0:"";s:7:"content";s:9265:"&lt;h1&gt;
	&lt;span style=&quot;line-height:2;&quot;&gt;付款方式&lt;/span&gt; 
&lt;/h1&gt;
&lt;p&gt;
	&lt;table border=&quot;1&quot; cellspacing=&quot;1&quot; cellpadding=&quot;5&quot; width=&quot;100%&quot; bgcolor=&quot;#999999&quot; align=&quot;center&quot; class=&quot;ke-zeroborder&quot; style=&quot;color:#000000;font-family:宋体, Arial, Helvetica, sans-serif, Simsun;font-size:12px;&quot;&gt;
		&lt;tbody&gt;
			&lt;tr&gt;
				&lt;td height=&quot;50&quot; colspan=&quot;3&quot;&gt;
					&lt;div align=&quot;center&quot;&gt;
						&lt;strong&gt;&lt;span style=&quot;line-height:2;&quot;&gt;请在汇出款后尽快与我们联系，以便能及时处理您的业务！&lt;/span&gt;&lt;/strong&gt; 
					&lt;/div&gt;
				&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td rowspan=&quot;9&quot; width=&quot;78&quot;&gt;
					&lt;div align=&quot;center&quot;&gt;
						&lt;img border=&quot;0&quot; alt=&quot;&quot; src=&quot;http://www.199cn.com/images/money.gif&quot; width=&quot;42&quot; height=&quot;109&quot; /&gt; 
					&lt;/div&gt;
				&lt;/td&gt;
				&lt;td height=&quot;60&quot;&gt;
					&lt;div align=&quot;center&quot;&gt;
						&lt;img border=&quot;0&quot; alt=&quot;&quot; src=&quot;http://www.199cn.com/images/nyyh.gif&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;span style=&quot;line-height:2;&quot;&gt;--&lt;/span&gt;&lt;a href=&quot;http://www.abchina.com/&quot; target=&quot;_blank&quot;&gt;&lt;span style=&quot;color:#000000;line-height:2;&quot;&gt;公司帐号&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;line-height:2;&quot;&gt;--&lt;/span&gt; 
					&lt;/div&gt;
				&lt;/td&gt;
				&lt;td width=&quot;358&quot;&gt;
					&lt;span style=&quot;line-height:2;&quot;&gt;开户行：&amp;nbsp;农业银行杭州科技城支行&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;line-height:2;&quot;&gt; 户&amp;nbsp;&amp;nbsp;名：&amp;nbsp;&amp;nbsp;杭州速联信息科技有限公司&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;line-height:2;&quot;&gt; 帐&amp;nbsp;&amp;nbsp;号：&amp;nbsp;&amp;nbsp;190364 0104 0008 284&lt;/span&gt; 
				&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td height=&quot;60&quot; width=&quot;119&quot;&gt;
					&lt;div align=&quot;center&quot;&gt;
						&lt;img border=&quot;0&quot; alt=&quot;&quot; src=&quot;http://www.199cn.com/images/gs.gif&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;span style=&quot;line-height:2;&quot;&gt;--&lt;/span&gt;&lt;a href=&quot;http://www.95588.com/&quot; target=&quot;_blank&quot;&gt;&lt;span style=&quot;color:#000000;line-height:2;&quot;&gt;工商银行&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;line-height:2;&quot;&gt;--&lt;/span&gt; 
					&lt;/div&gt;
				&lt;/td&gt;
				&lt;td&gt;
					&lt;span style=&quot;line-height:2;&quot;&gt;开户行：工商银行杭州莫干山路支行&amp;nbsp;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;line-height:2;&quot;&gt; 帐&amp;nbsp;号： 120202 61199100 38930&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;line-height:2;&quot;&gt; 户&amp;nbsp;名： 杭州速联信息科技有限公司&lt;/span&gt; 
				&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td height=&quot;60&quot;&gt;
					&lt;div align=&quot;center&quot;&gt;
						&lt;img border=&quot;0&quot; alt=&quot;&quot; src=&quot;http://www.199cn.com/images/nyyh.gif&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;span style=&quot;line-height:2;&quot;&gt;--&lt;/span&gt;&lt;a href=&quot;http://www.abchina.com/&quot; target=&quot;_blank&quot;&gt;&lt;span style=&quot;color:#000000;line-height:2;&quot;&gt;中国农业银行&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;line-height:2;&quot;&gt;--&lt;/span&gt; 
					&lt;/div&gt;
				&lt;/td&gt;
				&lt;td&gt;
					&lt;span style=&quot;line-height:2;&quot;&gt;中国农业银行杭州六和支行&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;line-height:2;&quot;&gt; 卡 号：62284 8032 9417344 671&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;line-height:2;&quot;&gt; 户 名：王俊超&lt;/span&gt; 
				&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td height=&quot;60&quot; width=&quot;119&quot;&gt;
					&lt;div align=&quot;center&quot;&gt;
						&lt;img alt=&quot;&quot; src=&quot;http://www.199cn.com/images/cmb.gif&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;span style=&quot;line-height:2;&quot;&gt;&amp;nbsp;--&lt;/span&gt;&lt;a href=&quot;http://www.cmbchina.com/&quot; target=&quot;_blank&quot;&gt;&lt;span style=&quot;color:#000000;line-height:2;&quot;&gt;招商银行&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;line-height:2;&quot;&gt;--&lt;/span&gt; 
					&lt;/div&gt;
				&lt;/td&gt;
				&lt;td width=&quot;358&quot;&gt;
					&lt;span style=&quot;line-height:2;&quot;&gt;招商银行杭州分行钱塘支行&amp;nbsp;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;line-height:2;&quot;&gt; 卡 号： 6214 8358 9174 5315&amp;nbsp;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;line-height:2;&quot;&gt; 户 名： 王俊超&lt;/span&gt; 
				&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td height=&quot;60&quot; width=&quot;119&quot;&gt;
					&lt;div align=&quot;center&quot;&gt;
						&lt;img border=&quot;0&quot; alt=&quot;&quot; src=&quot;http://www.199cn.com/images/jsyh.gif&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;span style=&quot;line-height:2;&quot;&gt;--&lt;/span&gt;&lt;a href=&quot;http://www.ccb.com.cn/&quot; target=&quot;_blank&quot;&gt;&lt;span style=&quot;color:#000000;line-height:2;&quot;&gt;中国建设银行&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;line-height:2;&quot;&gt;--&lt;/span&gt; 
					&lt;/div&gt;
				&lt;/td&gt;
				&lt;td&gt;
					&lt;span style=&quot;line-height:2;&quot;&gt;中国建设银行股份有限公司杭州东冠路支行&amp;nbsp;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;line-height:2;&quot;&gt; 卡 号： 6217 0015 4001 7652 718&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;line-height:2;&quot;&gt; 户 名： 王俊超&lt;/span&gt; 
				&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td height=&quot;60&quot; width=&quot;119&quot;&gt;
					&lt;div align=&quot;center&quot;&gt;
						&lt;img border=&quot;0&quot; alt=&quot;&quot; src=&quot;http://www.199cn.com/images/gs.gif&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;span style=&quot;line-height:2;&quot;&gt;--&lt;/span&gt;&lt;a href=&quot;http://www.95588.com/&quot; target=&quot;_blank&quot;&gt;&lt;span style=&quot;color:#000000;line-height:2;&quot;&gt;中国工商银行&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;line-height:2;&quot;&gt;--&lt;/span&gt; 
					&lt;/div&gt;
				&lt;/td&gt;
				&lt;td&gt;
					&lt;span style=&quot;line-height:2;&quot;&gt;中国工商银行杭州浦沿支行&amp;nbsp;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;line-height:2;&quot;&gt; 帐 号： 621226 1202033256711&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;line-height:2;&quot;&gt; 户 名： 王俊超&lt;/span&gt; 
				&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td bgcolor=&quot;#ffffff&quot; height=&quot;60&quot; align=&quot;middle&quot;&gt;
					&lt;img border=&quot;0&quot; alt=&quot;&quot; src=&quot;http://www.idc002.com/common/images/weixin.gif&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;span style=&quot;line-height:2;&quot;&gt;--微信账号--&lt;/span&gt; 
				&lt;/td&gt;
				&lt;td bgcolor=&quot;#ffffff&quot;&gt;
					&lt;span style=&quot;line-height:2;&quot;&gt;账号：178 2681 5188&lt;/span&gt; 
				&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td bgcolor=&quot;#ffffff&quot; height=&quot;60&quot; align=&quot;middle&quot;&gt;
					&lt;img border=&quot;0&quot; alt=&quot;&quot; src=&quot;http://www.idc002.com/common/images/zhifubao.gif&quot; width=&quot;26&quot; height=&quot;26&quot; /&gt;&lt;span style=&quot;line-height:2;&quot;&gt;--&lt;/span&gt;&lt;a href=&quot;http://www.alipay.com/&quot; target=&quot;_blank&quot;&gt;&lt;span style=&quot;color:#000000;line-height:2;&quot;&gt;支付宝账号&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;line-height:2;&quot;&gt;--&lt;/span&gt; 
				&lt;/td&gt;
				&lt;td bgcolor=&quot;#ffffff&quot;&gt;
					&lt;span style=&quot;line-height:2;&quot;&gt;账号：178 2681 5188&amp;nbsp;&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;line-height:2;&quot;&gt; 户名：王俊超&lt;/span&gt; 
				&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td height=&quot;60&quot; colspan=&quot;2&quot;&gt;
					&lt;table border=&quot;0&quot; cellspacing=&quot;5&quot; cellpadding=&quot;1&quot; width=&quot;100%&quot; class=&quot;ke-zeroborder&quot;&gt;
						&lt;tbody&gt;
							&lt;tr&gt;
								&lt;td&gt;
									&lt;br /&gt;
&lt;span style=&quot;line-height:2;&quot;&gt; 银行汇款即时到达，您只需携带身份证，把现金交给银行，同时告知帐号及户名即可，汇款后请及时联系我们充值， 为了更好的确认汇款，建议汇款的时候带零数，如600元，您可以汇600.17元，这样我们可以最快的速度确认款项。 &lt;/span&gt; &lt;p&gt;&lt;/p&gt;
								&lt;/td&gt;
							&lt;/tr&gt;
						&lt;/tbody&gt;
					&lt;/table&gt;
				&lt;/td&gt;
			&lt;/tr&gt;
		&lt;/tbody&gt;
	&lt;/table&gt;
&lt;/p&gt;
&lt;strong&gt;&lt;/strong&gt;";s:9:"seo_title";s:0:"";s:11:"seo_keyword";s:0:"";s:15:"seo_description";s:0:"";s:3:"hit";s:1:"0";s:3:"key";i:3;}s:9:"agreement";a:12:{s:2:"id";s:2:"38";s:5:"ident";s:9:"agreement";s:6:"cat_id";s:5:"about";s:4:"sort";s:1:"9";s:4:"name";s:12:"服务协议";s:11:"description";s:0:"";s:7:"content";s:12185:"&lt;h1&gt;
	服务协议
&lt;/h1&gt;
&lt;p&gt;
	根据《中华人民共和国合同法》、《中华人民共和国计算机信息网络国际互联网管理暂行规定》、邮电部《中国公用计算机互联网国际网管理办法》等有关规定,客户与杭州速联网络科技有限国内公司就域名解析服务协商一致并签订本协议。
&lt;/p&gt;
&lt;p&gt;
	一、 声明与承诺
&lt;/p&gt;
&lt;p&gt;
	1. 您确认，在您注册成为八戒DNS用户以接受本服务之前，你已充分阅读、理解并接受本协议的全部内容，一旦您使用本服务，即表示您同意遵循本协议之所有约定。&lt;br /&gt;
2.
您同意，本公司有权随时对本协议内容进行单方面的变更，并以在本网站公告的方式予以公布，无需另行单独通知您；若您在本协议内容公告变更后继续使用本服务
的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务；若您不同意修改后的协议内容，您应停止使用本服务。&lt;br /&gt;
3. 您声明，在您同意接受本协议并注册成为八戒DNS用户时，您是具有法律规定的完全民事权利能力和民事行为能力，能够独立承担民事责任的自然人、法人或其他组织；本协议内容不受您所属国家或地区的排斥。不具备前述条件的，您应立即终止注册或停止使用本服务。
&lt;/p&gt;
&lt;p&gt;
	二、 注册相关
&lt;/p&gt;
&lt;p&gt;
	在使用本服务前，您必须先行注册，取得本公司提供给您的“八戒DNS账户”（以下简称该账户），您同意：&lt;br /&gt;
1.
依本服务注册表之提示准确提供并在取得该账户后及时更新您的正确、最新及完整的资料。若有合理理由怀疑您提供的资料错误、不实、过时或不完整的，本公司有
权暂停或终止向您提供部分或全部“解析服务”。本公司对此不承担任何责任，您将承担因此产生的任何直接或间接支出。&lt;br /&gt;
2. 因您未及时更新资料，导致本服务无法提供或提供时发生任何错误，您不得将此作为索取赔偿的理由，您将承担因此产生的一切后果，本公司不承担任何责任。&lt;br /&gt;
3.
您应对您的八戒DNS账户负责，只有您本人可以使用您的八戒DNS账户，该账户不可转让、不可赠与、不可继承。您同意，若您丧失全部或部分民事权利能力或
民事行为能力，本公司有权根据有效法律文书（包括但不限于生效的法院判决、生效的遗嘱等）处置与您的八戒DNS账户相关的相关信息。
&lt;/p&gt;
&lt;p&gt;
	三、 账户安全
&lt;/p&gt;
&lt;p&gt;
	您将对使用该账户及密码进行的一切操作及言论负完全的责任，您同意：&lt;br /&gt;
1. 本公司通过您的用户名和密码识别您的指示，请您妥善保管您的用户名和密码，对于因密码泄露所致的损失，由您自行承担。您保证不向其他任何人泄露该账户及密码，亦不使用其他任何人的“八戒DNS账户”及密码。&lt;br /&gt;
2. 如您发现有他人冒用或盗用您的账户及密码或任何其他未经合法授权之情形时，应立即以有效方式通知本公司，要求本公司暂停相关服务。同时，您理解本公司对您的请求采取行动需要合理期限，在此之前，本公司对已执行的指令及(或)所导致的您的损失不承担任何责任。&lt;br /&gt;
3.
服务异常处理：您使用本服务时，可能由于网络本身系统问题、ISP运营商相关作业网络连线问题或其他不可抗拒因素，造成本服务无法提供。您确保您所输入的
您的资料无误，如果因资料错误造成本公司于上述异常状况发生时，无法及时通知您相关交易后续处理方式的，本公司不承担任何损害赔偿责任。&lt;br /&gt;
4. 您同意，基于运行和安全的需要,本公司可以暂时停止提供或者限制本服务部分功能,或提供新的功能,在任何功能减少、增加或者变化时,只要您仍然使用本服务,表示您仍然同意本协议或者变更后的协议。
&lt;/p&gt;
&lt;p&gt;
	四、 八戒DNS使用限制
&lt;/p&gt;
&lt;p&gt;
	1. 您在使用本服务时应遵守中华人民共和国相关法律法规、您所在国家或地区之法令及相关国际惯例，不将本服务用于任何非法目的，也不以任何非法方式使用本服务。&lt;br /&gt;
2. 您不得利用本服务从事侵害他人合法权益之行为，否则本公司有权拒绝提供本服务，且您应承担所有相关法律责任，因此导致本公司或本公司用户受损的，您应承担赔偿责任。上述行为包括但不限于：&lt;br /&gt;
(1)侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益。&lt;br /&gt;
(2)违反依法定或约定之保密义务。&lt;br /&gt;
(3)冒用他人名义使用本服务。&lt;br /&gt;
(4)从事不法行为，如制作色情、赌博、病毒、挂马、反动、外挂、私服、以及为私服提供任何服务(比如支付、SEO)的类似网站。&lt;br /&gt;
(5)提供赌博资讯或以任何方式引诱他人参与赌博。&lt;br /&gt;
(6)从事任何可能含有电脑病毒或是可能侵害本服务系统、资料之行为。&lt;br /&gt;
(7)其他本公司有正当理由认为不适当之行为。&lt;br /&gt;
3. 您理解并同意，本公司不对因下述任一情况导致的任何损害赔偿承担责任，包括但不限于流量、访问、数据等方面的损失或其他无形损失的损害赔偿 (无论本公司是否已被告知该等损害赔偿的可能性)：&lt;br /&gt;
(1) 本公司有权基于单方判断，包含但不限于本公司认为您已经违反本协议的明文规定及精神，暂停、中断或终止向您提供本服务或其任何部分，并移除您的资料。&lt;br /&gt;
(2) 本公司在发现非法网站或有疑义或有违反法律规定或本协议约定之虞时，有权不经通知先行暂停或终止该域名的解析，并拒绝您使用本服务之部分或全部功能。&lt;br /&gt;
(3) 在必要时，本公司无需事先通知即可终止提供本服务，并暂停、关闭或删除该账户及您账号中所有相关资料及档案，并将您滞留在该账户的全部合法资金退回到您的银行账户。&lt;br /&gt;
4. 如您需要注销您的八戒DNS账户，应先经本公司审核同意。本公司注销该账户，即表明本公司与您之间的协议已解除，但您仍应对您使用本服务期间的行为承担可能的违约或损害赔偿责任，同时本公司仍可保有您的相关信息。五、 隐私权保护&lt;br /&gt;
一旦您同意本协议或使用本服务，您即同意本公司按照以下条款来使用和披露您的个人信息。&lt;br /&gt;
(1) 用户名和密码&lt;br /&gt;
在
您注册为八戒NS用户时，我们会要求您设置用户名和密码来识别您的身份，请正确填写您的相关信息，以便在您丢失密码时用以确认您的身份。您仅可通过您设置
的密码来使用该账户，如果您泄漏了密码，您可能会丢失您的个人识别信息，并可能导致对您不利的法律后果。该账户和密码因任何原因受到潜在或现实危险时，您
应该立即和本公司取得联系，在本公司采取行动前，本公司对此不负任何责任。&lt;br /&gt;
(2) 注册信息 &lt;br /&gt;
您注册该账户时应向本公司提供您的真实姓名、电话号码和电子邮件地址，您还可以选择来填写相关附加信息（对于您所填写的飞信密码，我们有义务保证其隐私性）。为有针对性地向您提供新的服务和机会，您了解并同意本公司将通过您的电子邮件地址或该手机通知您这些信息。&lt;br /&gt;
(3)
 广告 本公司会对八戒DNS用户的身份数据进行综合统计，并出于销售和奖励的需要使用或披露。 (4) Cookie的使用 
您了解并同意，本公司使用cookie来使本网站对用户更友好，它可以帮您省去为使用我们的服务而重复输入注册信息和跟踪您的浏览器的状态。&lt;br /&gt;
(4)为更为有效的向您提供服务，您同意，本公司有权将您注册及使用本服务过程中所提供、形成的信息提供给本公司关联公司。除本协议另有规定外，本公司不对外公开或向第三方提供您的信息，但以下情况除外： &lt;br /&gt;
A、事先获得您的明确授权；&lt;br /&gt;
B、只有披露您的个人资料，才能提供您需要的产品和（或）服务； &lt;br /&gt;
C、按照本协议的要求进行的披露； &lt;br /&gt;
D、根据法律法规的规定；&lt;br /&gt;
E、按照政府主管部门的要求； &lt;br /&gt;
F、为维护本公司及其关联公司的合法权益；&lt;br /&gt;
G、您使用八戒DNS账户成功登录过的其他网站。
&lt;/p&gt;
&lt;p&gt;
	五、 信息的存储和交换
&lt;/p&gt;
&lt;p&gt;
	您的信息和资料存储在位于中国的服务器上，为了备份的需要，本公司可能将您的信息和资料传送到位于别国的服务器上。
&lt;/p&gt;
&lt;p&gt;
	六、 外部链接
&lt;/p&gt;
&lt;p&gt;
	本网站含有到其他网站的链接，但本公司对其他网站的隐私保护措施不负任何责任。本公司可能在任何需要的时候增加商业伙伴或共用品牌的网站。
&lt;/p&gt;
&lt;p&gt;
	七、 安全
&lt;/p&gt;
&lt;p&gt;
	本公司仅按现有技术提供相应的安全措施来使本公司掌握的信息不丢失，不被滥用和变造。这些安全措施包括向其它服务器备份数据和对用户密码加密。尽管有这些安全措施，但本公司不保证这些信息的绝对安全。
&lt;/p&gt;
&lt;p&gt;
	八、 系统中断或故障
&lt;/p&gt;
&lt;p&gt;
	系统因下列状况无法正常运作，使您无法使用各项服务时，本公司不承担损害赔偿责任，该状况包括但不限于：&lt;br /&gt;
1. 本公司在本网站公告之系统停机维护期间。&lt;br /&gt;
2. 电信设备出现故障不能进行数据传输的。&lt;br /&gt;
3. 因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成本公司系统障碍不能执行业务的。&lt;br /&gt;
4. 由于黑客攻击、电信部门技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟。
&lt;/p&gt;
&lt;p&gt;
	九、 责任范围及责任限制
&lt;/p&gt;
&lt;p&gt;
	1. 本公司仅对本协议中列明的责任承担范围负责。&lt;br /&gt;
2. 由于服务的DNS服务器故障给您造成大范围域名无法解析超过48小时的，除VIP外您无权要求本公司给予经济赔偿。
&lt;/p&gt;
&lt;p&gt;
	十、 商标、知识产权的保护
&lt;/p&gt;
&lt;p&gt;
	1. 本网站上所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由本公司或本公司关联企业依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。&lt;br /&gt;
2. 非经本公司或本公司关联企业书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表本网站程序或内容。&lt;br /&gt;
3. 尊重知识产权是您应尽的义务，如有违反，您应承担损害赔偿责任。
&lt;/p&gt;
&lt;p&gt;
	十一、 法律适用与管辖
&lt;/p&gt;
&lt;p&gt;
	本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，没有相关法律规定的，参照通用国际商业惯例和（或）行业惯例。&lt;br /&gt;
因本协议产生之争议，均应依照中华人民共和国法律予以处理，并以浙江省杭州市滨江区人民法院为第一审管辖法院。
&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
&lt;/p&gt;
&lt;span id=&quot;transmark&quot;&gt;&lt;/span&gt;";s:9:"seo_title";s:12:"服务协议";s:11:"seo_keyword";s:21:"八戒DNS使用限制";s:15:"seo_description";s:0:"";s:3:"hit";s:1:"0";s:3:"key";i:4;}s:5:"usual";a:12:{s:2:"id";s:2:"40";s:5:"ident";s:5:"usual";s:6:"cat_id";s:5:"about";s:4:"sort";s:2:"10";s:4:"name";s:12:"常见问题";s:11:"description";s:0:"";s:7:"content";s:1971:"&lt;h1&gt;
	常见问题
&lt;/h1&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:&#039;Microsoft YaHei&#039;;font-size:16px;&quot;&gt;&lt;span style=&quot;color:#4c4c4c;&quot;&gt;&lt;strong&gt;什么是CNAME记录？&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
&lt;/span&gt; 
&lt;/p&gt;
&lt;p&gt;
	即：别名记录。这种记录允许您将多个名字映射到同一台计算机。通常用于同时提供WWW和MAIL服务的计算机。例如，有一台计算机名为“host.mydomain.com”(A记录)。 它同时提供WWW和MAIL服务，为了便于用户访问服务。可以为该计算机设置两个别名(CNAME)：WWW和MAIL。 这两个别名的全称就是“www.mydomain.com”和“mail.mydomain.com”。实际上他们都指向“host.mydomain.com”。
&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;line-height:24px;color:#4c4c4c;&quot;&gt;&lt;strong&gt;域名已改用八戒DNS，为什么网站打不开？&lt;/strong&gt;&lt;/span&gt; 
&lt;/p&gt;
&lt;p&gt;
	若修改域名DNS未超过72小时，建议耐心等待解析生效。&lt;br /&gt;
新修改域名DNS指向八戒DNS的DNS域名，虽八戒DNS服务器的生效时间是实时的，但因各地ISP服务商刷新域名DNS的时间不一致，所以导致解析在全球生效一般需要0--72小时哦，请您耐心的等待~~
&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;line-height:24px;color:#4c4c4c;&quot;&gt;&lt;strong&gt;普通/智能DNS区别?&lt;/strong&gt;&lt;/span&gt; 
&lt;/p&gt;
&lt;p&gt;
	普通DNS只负责为用户解析出ip记录，而不去判断用户从哪里来，这样会造成所有用户都只能解析到固定的ip地址上。&lt;br /&gt;
智能DNS会判断用户的来路，而做出一些智能化的处理，然后智能化判断后的ip返回给用户。&lt;br /&gt;
如：八戒DNS的智能DNS就会自动判断用户的上网线路，是网通的还是电信，然后智能返回对应服务器的ip。
&lt;/p&gt;";s:9:"seo_title";s:31:"CNAME记录,八戒DNS,智能DNS";s:11:"seo_keyword";s:31:"CNAME记录,八戒DNS,智能DNS";s:15:"seo_description";s:31:"CNAME记录,八戒DNS,智能DNS";s:3:"hit";s:1:"0";s:3:"key";i:5;}}